# JavaTool

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/action/: GenerateDrawIoClassAction.java  GenerateJdbcTemplateCodeAction.java  GenerateSwaggerDocAction.java  GenerateTableFieldAction.java  HintNotification.java  TranslatorAction.java
src/main/java/org/example/constant/: SwaggerConstant.java
src/main/java/org/example/dialog/: CustomDialog.java  CustomDrawIoDialog.java  PopUpDialog.java
src/main/java/org/example/entity/: Attribute.java  InputAttribute.java  Meta.java
src/main/java/org/example/extension/: CommonToolWindowFactory.java  DemoWindowFactory.java  TranslatorCache.java  TranslatorSetting.java  TranslatorSettingConfiguration.java  TranslatorToolsWindow.java  TranslatorToolsWindow2.java
src/main/java/org/example/listener/: BizAttrConvertListener.java  ConvertButtonActionListener.java  ConvertToFieldListener.java  FormatJsonListener.java  InitTranslatorWindowListener.java  TranslatorButtonActionListener.java
src/main/java/org/example/ui/: CommonToolWindow.form  CommonToolWindow.java  DemoWindow.form  DemoWindow.java  TranslatorSettingsView.form  TranslatorSettingsView.java  TranslatorWindow.form  TranslatorWindow.java
src/main/java/org/example/util/: ClipBoardUtils.java  ConvertUtils.java  HttpUtils.java  MD5Utils.java  PsiClassUtils.java  PsiDocUtils.java  TranslatorUtils.java  Utils.java
