plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3.5'
    plugins = ['com.intellij.java']
}
